CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1409565,15785,7,0,179444.0,114629,463537.8566789594,742434
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.793,0.668,0.974,0.8617398963967313,98.7,376,56,18296,1.0,1.0,385356.8531546278,700699


[Thu Aug 15 09:19:31 2024]
rule rattle_cluster:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/stringtie/SIRV_aligned.sorted.bam, /proj/snic2022-6-31/nobackup/$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/result_rattle.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/result_rattle.txt
    resources: mem_mb=5628, mem_mib=5368, disk_mb=5628, disk_mib=5368, tmpdir=/scratch/49308836

RNA mode: false
Reading fasta file...
Reads: 1375900
Done
Gene clustering done
78 gene clusters found
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster -i /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq /proj/snic2022-6-31/nobackup//alexp/Results/SIRV/stringtie/SIRV_aligned.sorted.bam /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/stringtie/SIRV_aligned.sorted.bam.bai -t 8 -o /scratch/49308836/rattle"
        User time (seconds): 1093.04
        System time (seconds): 39.37
        Percent of CPU this job got: 653%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:53.20
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 17260236
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 11415022
        Voluntary context switches: 611022
        Involuntary context switches: 3312
        Swaps: 0
        File system inputs: 492704
        File system outputs: 14136
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Reading fasta file... Done

        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster_summary -i /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq /proj/snic2022-6-31/noback$
        User time (seconds): 3.86
        System time (seconds): 5.47
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.40
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 4361760
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1962090
        Voluntary context switches: 19
        Involuntary context switches: 5
        Swaps: 0
        File system inputs: 0
        File system outputs: 243560
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
2024-08-15 09:23:01 jobid=49308836 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r448 procs=20 partition=node qos=normal jobname=rattle_cluster maxmemory_in_GiB=16.5 maxmemory_node=r448 timelimit=10:00:00 submit_time=2024-08-15T09:05:52 start_time=2024-08-15T09:19:28 end_time=2024-08-15T09:23:01 runtime=00:03:33 margin=09:56:27 queuetime=00:13:36
