CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1400942,13266,7,0,178282.0,113509,462997.3733998426,740862
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.629,0.462,0.985,0.267705903741516,99.5,3407,582,7613,1.0,1,101267.59340796538,90599


1388918 reads passed quality critera (avg phred Q val over 7.0 and length > 2*k) and will be clustered.
Sorted all reads in 348.64802622795105 seconds.
elapsed time sorting: 355.2679636478424
Started imported empirical error probabilities of minimizers shared:
{(0.15, 0.15): 0.06900003127096205, (0.15, 0.14): 0.07436980320203763, (0.14, 0.15): 0.07436980320203763, (0.15, 0.13): 0.08011057845402268, (0.13, 0.15): 0.08011057845402268, (0.15, 0.12): 0.0899226277$
225
elapsed time imported empirical error probabilities of minimizers shared: 0.00948190689086914
started clustring
Using 1 core.
Saved: 0 iterations.
Total number of reads iterated through:1388918
Passed mapping criteria:1359821
Passed alignment criteria in this process:25666
Total calls to alignment mudule in this process:25734
Time elapesd clustering: 1309.5297927856445
Time elapsed clustering: 1309.5322108268738
Nr clusters larger than 1: 582
Nr clusters (all): 3431
        Command being timed: "isONclust --t 1 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq --outfolder /scratch/49504355/py"
        User time (seconds): 1658.54
        System time (seconds): 9.69
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 27:49.07
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2962184
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 59
        Minor (reclaiming a frame) page faults: 4469822
        Voluntary context switches: 1023
        Involuntary context switches: 1463
        Swaps: 0
        File system inputs: 574032
        File system outputs: 3884336
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0



2024-08-22 14:37:57 jobid=49504355 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r245 procs=20 partition=node qos=normal jobname=run_isONclust.py maxmemory_in_GiB=2.9 maxmemory_node=r245 timelimit=1-00:00:00 submit_time=2024-08-22T14:05:28 start_time=2024-08-22T14:09:18 end_time=2024-08-22T14:37:57 runtime=00:28:39 margin=23:31:21 queuetime=00:03:50
