CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.887,0.813,0.977,0.8196467253366444,77.2,244044,23681,335316,1,1,8381.025658735538,606


[Fri Aug 30 10:50:09 2024]
rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/stringtie/SIRV_aligned.sorted.bam, /proj/snic2022-6-31/nobackup/$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/result_rs_isONclust_denovo.txt
    resources: mem_mb=5533, mem_mib=5277, disk_mb=5533, disk_mib=5277, tmpdir=/scratch/49613711

n: 1
outfolder "/scratch/49613711"
k: 13
w: 21
s: 9
t: 2
quality_threshold 0.5133420832795048
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49613711/clustering/sorted.fastq
Sorting the fastq_file
1388918 reads accepted
Elapsed: 79.13s
Wrote the sorted fastq file
Generated 1387889 clusters from clustering
Finished clustering
1388918 reads used for clustering
Current physical memory usage: 320585728
Current virtual memory usage: 1030541312
2517 s for clustering and post_clustering
1387889 different clusters identified
1388918 reads added to tsv file
Writing the fastq files
1388918 reads written
140 s for file output
Current physical memory usage: 2351824896
Current virtual memory usage: 3061719040
2748 overall runtime
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Results/SIRV/data/full_length_output.fastq --mode ont --outfolder /scratch/49613711 --seeding minimizer --noncanonical true"
        User time (seconds): 2613.03
        System time (seconds): 44.20
        Percent of CPU this job got: 96%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 45:48.73
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2617320
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 3527896
        Voluntary context switches: 883
        Involuntary context switches: 12258
        Swaps: 0
        File system inputs: 508392
        File system outputs: 15058952
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-30 11:36:40 jobid=49613711 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r330 procs=10 partition=core qos=normal jobname=run_isONclust.rs maxmemory_in_GiB=2.4 maxmemory_node=r330 timelimit=1-00:00:00 submit_time=2024-08-30T10:49:36 start_time=2024-08-30T10:50:07 end_time=2024-08-30T11:36:40 runtime=00:46:33 margin=23:13:27 queuetime=00:00:31


