CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
500000,0,13451,1878,34,10,221.134112,98
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.991,0.992,0.989,0.8963132531673275,99.6,0,13213,2020,34,10,220.281588,99


[Sun Aug 25 11:28:43 2024]
rule rattle_cluster:
    input: /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/stringtie/ont_human_aligned.sorted.bam, /proj/snic202$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/result_rattle.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/result_rattle.txt
    resources: mem_mb=4842, mem_mib=4618, disk_mb=4842, disk_mib=4618, tmpdir=/scratch/49557227

RNA mode: false
Reading fasta file...
Reads: 500000
Done
Gene clustering done
15233 gene clusters found
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster -i /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq -t 1 -o /scratch/49557227/rattle"
        User time (seconds): 36909.50
        System time (seconds): 2625.81
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 10:59:00
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 19601140
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 7
        Minor (reclaiming a frame) page faults: 2509889322
        Voluntary context switches: 122060
        Involuntary context switches: 68679
        Swaps: 0
        File system inputs: 506912
        File system outputs: 5072
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Reading fasta file... Done

2024-08-25 22:28:07 jobid=49557227 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r26 procs=20 partition=node qos=normal jobname=rattle_cluster maxmemory_in_GiB=18.7 maxmemory_node=r26 timelimit=5-00:00:00 submit_time=2024-08-25T11:25:05 start_time=2024-08-25T11:28:39 end_time=2024-08-25T22:28:07 runtime=10:59:28 margin=4-13:00:32 queuetime=00:03:34
