CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
500000,0,13451,1878,34,10,221.134112,98
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.991,0.992,0.989,0.8963132531673275,99.6,0,13213,2020,34,10,220.281588,99

[Thu Aug 15 01:12:26 2024]
rule rattle_cluster:
    input: /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/stringtie/ont_human_aligned.sorted.bam, /proj/snic202$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/result_rattle.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/SIM_500/result_rattle.txt
    resources: mem_mb=4842, mem_mib=4618, disk_mb=4842, disk_mib=4618, tmpdir=/scratch/49302279

RNA mode: false
Reading fasta file...
Reads: 500000
Done
Gene clustering done
15233 gene clusters found
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster -i /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq -t 8 -o /scratch/49302279/rattle"

        User time (seconds): 45351.79
        System time (seconds): 947.34
        Percent of CPU this job got: 716%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:47:43
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 19634972
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 5
        Minor (reclaiming a frame) page faults: 430043050
        Voluntary context switches: 1693373
        Involuntary context switches: 128558
        Swaps: 0
        File system inputs: 500032
        File system outputs: 5072
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-15 03:00:35 jobid=49302279 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r26 procs=20 partition=node qos=normal jobname=rattle_cluster maxmemory_in_GiB=18.8 maxmemory_node=r26 timelimit=5-00:00:00 submit_time=2024-08-15T01:08:30 start_time=2024-08-15T01:12:21 end_time=2024-08-15T03:00:35 runtime=01:48:14 margin=4-22:11:46 queuetime=00:03:51
