CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
500000,0,13451,1878,34,10,221.134112,98
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.955,0.917,0.995,0.5669121826392207,99.0,0,23287,4985,19.0,6.0,92.20832,47



        Command being timed: "isONclust --t 8 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq --outfolder /scratch/49525976/py"
        User time (seconds): 27720.15
        System time (seconds): 1333.85
        Percent of CPU this job got: 329%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:26:53
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 13608032
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 60
        Minor (reclaiming a frame) page faults: 713487455
        Voluntary context switches: 325737
        Involuntary context switches: 49486
        Swaps: 0
        File system inputs: 574312
        File system outputs: 7092840
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Wrote clusters to separate fastq files.
        Command being timed: "isONclust write_fastq --N 1 --clusters /scratch/49525976/py/final_clusters.tsv --fastq /proj/snic2022-6-31/nobackup/alexp/isONclust_analysis/Data/SIM500k_original/ccs.fastq$
        User time (seconds): 7.38
        System time (seconds): 7.41
        Percent of CPU this job got: 97%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:15.18
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2514716
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1334826
        Voluntary context switches: 986
        Involuntary context switches: 74
        Swaps: 0
        File system inputs: 491520
        File system outputs: 4468968
        Socket messages sent: 0
        Socket messages received: 0

2024-08-23 18:38:34 jobid=49525976 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r307 procs=20 partition=node qos=normal jobname=run_isONclust.py maxmemory_in_GiB=13.8 maxmemory_node=r307 timelimit=5-00:00:00 submit_time=2024-08-23T16:10:28 start_time=2024-08-23T16:11:05 end_time=2024-08-23T18:38:33 runtime=02:27:28 margin=4-21:32:32 queuetime=00:00:37
