CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
3764978,492248,5488,2153,70,7,31645.625296923365,13733
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.863,0.773,0.976,0.4436291310024578,97.6,16980,16542,89534,1.0,1.0,9794.930190057257,3874


[Thu Aug 15 09:27:37 2024]
rule rattle_cluster:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/stringtie/drosophila_aligned.sorted.bam, /proj/snic2$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/result_rattle.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/result_rattle.txt
    resources: mem_mb=14844, mem_mib=14157, disk_mb=14844, disk_mib=14157, tmpdir=/scratch/49309103

RNA mode: false
Reading fasta file...
Reads: 3206858
Done
Gene clustering done
22715 gene clusters found
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster -i /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/data/full_length_output.fastq /proj/snic2022-6-31/nobackup$
        User time (seconds): 225113.76
        System time (seconds): 1671.79
        Percent of CPU this job got: 719%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 8:45:09
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 44404140
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 21
        Minor (reclaiming a frame) page faults: 641297139
        Voluntary context switches: 8063444
        Involuntary context switches: 713132
        Swaps: 0
        File system inputs: 500584
        File system outputs: 36152
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-15 18:14:19 jobid=49309103 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r330 procs=20 partition=node qos=normal jobname=rattle_cluster maxmemory_in_GiB=42.4 maxmemory_node=r330 timelimit=10:00:00 submit_time=2024-08-15T09:25:47 start_time=2024-08-15T09:27:35 end_time=2024-08-15T18:14:19 runtime=08:46:44 margin=01:13:16 queuetime=00:01:48

