CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
3764978,492248,5488,2153,70,7,31645.625296923365,13733
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.85,0.742,0.994,0.2526586220998144,92.3,127194,39031,291101,1.0,1.0,4326.9826969889455,1296

[Sun Aug 25 11:24:44 2024]
rule run_isONclust_py:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/stringtie/drosophila_aligned.sorted.bam, /proj/snic2$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/result_py_isONclust.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/result_py_isONclust.txt
    resources: mem_mb=14844, mem_mib=14157, disk_mb=14844, disk_mib=14157, tmpdir=/scratch/49557221

Command being timed: "isONclust --t 1 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/Results/Drosophila/data/full_length_output.fastq --outfolder /scratch/49557221/py"
        User time (seconds): 34139.44
        System time (seconds): 486.72
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 9:37:23
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 8713464
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 59
        Minor (reclaiming a frame) page faults: 496335991
        Voluntary context switches: 1432
        Involuntary context switches: 15124
        Swaps: 0
        File system inputs: 574032
        File system outputs: 10608456
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

2024-08-25 21:04:14 jobid=49557221 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r479 procs=20 partition=node qos=normal jobname=run_isONclust.py maxmemory_in_GiB=8.3 maxmemory_node=r479 timelimit=3-00:00:00 submit_time=2024-08-25T11:21:46 start_time=2024-08-25T11:24:39 end_time=2024-08-25T21:04:14 runtime=09:39:35 margin=2-14:20:25 queuetime=00:02:53

