CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.896,0.832,0.971,0.892580926436313,78.6,247864,23688,315169,1,1,11572.409558267454,713


[Mon Aug 19 12:57:14 2024]
rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rs_isONclust_denovo.txt
    resources: mem_mb=3549, mem_mib=3385, disk_mb=3549, disk_mib=3385, tmpdir=/scratch/49404552

n: 1
outfolder "/scratch/49404552"
k: 13
w: 21
s: 9
t: 2
quality_threshold 0.5133420832795048
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49404552/clustering/sorted.fastq
Sorting the fastq_file
1396401 reads accepted
Elapsed: 45.21s
Wrote the sorted fastq file
Generated 332305 clusters from clustering
Finished clustering
1396401 reads used for clustering
Current physical memory usage: 659013632
Current virtual memory usage: 2060140544
293 s for clustering and post_clustering
332305 different clusters identified
1396401 reads added to tsv file
Writing the fastq files
1396401 reads written
15 s for file output
Current physical memory usage: 311791616
Current virtual memory usage: 1712795648
364 overall runtime
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --mode $
        User time (seconds): 352.56
        System time (seconds): 11.20
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:04.33
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1742788
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1
        Minor (reclaiming a frame) page faults: 1582007
        Voluntary context switches: 377
        Involuntary context switches: 1532
        Swaps: 0
        File system inputs: 508880
        File system outputs: 6505600
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-19 13:03:46 jobid=49404552 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r358 procs=20 partition=node qos=normal jobname=run_isONclust.rs maxmemory_in_GiB=1.5 maxmemory_node=r358 timelimit=6-00:00:00 submit_time=2024-08-19T12:53:14 start_time=2024-08-19T12:57:11 end_time=2024-08-19T13:03:46 runtime=00:06:35 margin=5-23:53:25 queuetime=00:03:57
