CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.88,0.827,0.94,0.865298636537836,90.4,12839,16176,141268,1.0,1.0,9790.703055624728,696


[Wed Aug 14 22:20:21 2024]
rule rattle_cluster:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rattle.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rattle.txt
    resources: mem_mb=3549, mem_mib=3385, disk_mb=3549, disk_mib=3385, tmpdir=/scratch/49301484

RNA mode: false
Reading fasta file...
Reads: 957436
Done
Gene clustering done
30650 gene clusters found
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster -i /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq /proj/snic2022-6-31/nobackup/$
        User time (seconds): 122129.21
        System time (seconds): 190.14
        Percent of CPU this job got: 703%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 4:49:48
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 9556004
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 20
        Minor (reclaiming a frame) page faults: 6275554
        Voluntary context switches: 1482539
        Involuntary context switches: 386634
        Swaps: 0
        File system inputs: 502608
        File system outputs: 10280
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Reading fasta file... Done
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/RATTLE/rattle cluster_summary -i /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq   /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam.bai -t 8 -o /scratch/49301484/rattle"
        User time (seconds): 3.60
        System time (seconds): 4.50
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.18
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2740652
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1394479
        Voluntary context switches: 22
        Involuntary context switches: 22
        Swaps: 0
        File system inputs: 492432
        File system outputs: 101784
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

2024-08-15 03:10:44 jobid=49301484 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r2 procs=20 partition=node qos=normal jobname=rattle_cluster maxmemory_in_GiB=9.2 maxmemory_node=r2 timelimit=5-00:00:00 submit_time=2024-08-14T22:19:01 start_time=2024-08-14T22:20:15 end_time=2024-08-15T03:10:44 runtime=04:50:29 margin=4-19:09:31 queuetime=00:01:14
