CLASSESCLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.887,0.813,0.977,0.8196467253366444,77.2,244044,23681,335316,1,1,8381.025658735538,606


[Fri Aug 30 10:46:10 2024]
rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_rs_isONclust_denovo.txt
    resources: mem_mb=3549, mem_mib=3385, disk_mb=3549, disk_mib=3385, tmpdir=/scratch/49613705

n: 1
outfolder "/scratch/49613705"
k: 13
w: 21
s: 9
t: 2
quality_threshold 0.5133420832795048
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49613705/clustering/sorted.fastq
Sorting the fastq_file
1396401 reads accepted
Elapsed: 41.06s
Wrote the sorted fastq file
Generated 352445 clusters from clustering
Finished clustering
1396401 reads used for clustering
Current physical memory usage: 707039232
Current virtual memory usage: 2108174336
295 s for clustering and post_clustering
352445 different clusters identified
1396401 reads added to tsv file
Writing the fastq files
1396401 reads written
15 s for file output
Current physical memory usage: 359747584
Current virtual memory usage: 1760727040
362 overall runtime
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --mode $
        User time (seconds): 350.30
        System time (seconds): 11.79
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 6:02.60
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1742852
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 1
        Minor (reclaiming a frame) page faults: 1822180
        Voluntary context switches: 259
        Involuntary context switches: 2199
        Swaps: 0
        File system inputs: 508856
        File system outputs: 6635872
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-30 10:52:42 jobid=49613705 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r44 procs=20 partition=node qos=normal jobname=run_isONclust.rs maxmemory_in_GiB=1.5 maxmemory_node=r44 timelimit=6-00:00:00 submit_time=2024-08-30T10:45:26 start_time=2024-08-30T10:46:07 end_time=2024-08-30T10:52:42 runtime=00:06:35 margin=5-23:53:25 queuetime=00:00:41 margin=5-23:53:25 queuetime=00:03:57
