CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.659,0.492,1.0,0.0,12.0,1169749,32662,1297349,1.0,1,2318.4698248711643,1


        Command being timed: "isONclust --t 8 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --outfolder /scratch/49525986/py"
        User time (seconds): 15164.85
        System time (seconds): 159.32
        Percent of CPU this job got: 142%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 2:59:40
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 7858452
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 59
        Minor (reclaiming a frame) page faults: 123262723
        Voluntary context switches: 197493
        Involuntary context switches: 23221
        Swaps: 0
        File system inputs: 574168
        File system outputs: 4230712
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Wrote clusters to separate fastq files.
        Command being timed: "isONclust write_fastq --N 1 --clusters /scratch/49525986/py/final_clusters.tsv --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --$
        User time (seconds): 14.30
        System time (seconds): 10.22
        Percent of CPU this job got: 96%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.39
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1827816
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1406315
        Voluntary context switches: 1018
        Involuntary context switches: 734
        Swaps: 0

2024-08-23 19:27:43 jobid=49525986 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r285 procs=20 partition=node qos=normal jobname=run_isONclust.py maxmemory_in_GiB=7.9 maxmemory_node=r285 timelimit=5-00:00:00 submit_time=2024-08-23T16:25:10 start_time=2024-08-23T16:27:05 end_time=2024-08-23T19:27:43 runtime=03:00:38 margin=4-20:59:22 queuetime=00:01:55

