CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.907,0.857,0.964,0.7390766791947573,92.7,9949,16480,108137,1,1,6934.1888351967245,759


[Wed Aug 14 22:20:21 2024]
rule run_GeLuster:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_GeLuster.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_GeLuster.txt
    resources: mem_mb=3549, mem_mib=3385, disk_mb=3549, disk_mib=3385, tmpdir=/scratch/49301485

[14/08/2024 22:20:21] Running...
[14/08/2024 22:20:21] First iteration...
[14/08/2024 22:23:54] Second iteration...
[14/08/2024 22:24:41] Third iteration...
[14/08/2024 22:25:30] Done, clustering results is written to /scratch/49301485/GeLuster/GeLuster.tsv!
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/GeLuster/GeLuster -t 8 -r /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq -f fq -s dRNA -o /scratch/49301485/GeLuster"
        User time (seconds): 1558.66
        System time (seconds): 34.50
        Percent of CPU this job got: 514%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 5:09.64
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2154832
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 13
        Minor (reclaiming a frame) page faults: 10067222
        Voluntary context switches: 171694
        Involuntary context switches: 19963
        Swaps: 0
        File system inputs: 517992
        File system outputs: 8500248
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0


2024-08-14 22:25:57 jobid=49301485 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r89 procs=10 partition=core qos=normal jobname=run_GeLuster maxmemory_in_GiB=2.1 maxmemory_node=r89 timelimit=5-00:00:00 submit_time=2024-08-14T22:19:01 start_time=2024-08-14T22:20:15 end_time=2024-08-14T22:25:57 runtime=00:05:42 margin=4-23:54:18 queuetime=00:01:14
