CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.659,0.492,1.0,0.0,12.0,1169749,32662,1297349,1.0,1,2318.4698248711643,1

[Sun Aug 25 11:28:42 2024]
rule run_isONclust_py:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_py_isONclust.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/result_py_isONclust.txt
    resources: mem_mb=3549, mem_mib=3385, disk_mb=3549, disk_mib=3385, tmpdir=/scratch/49557239
        Command being timed: "isONclust --t 1 --ont --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --outfolder /scratch/49557239/py"
        User time (seconds): 16770.16
        System time (seconds): 157.97
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 4:42:09
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 2901968
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 144455704
        Voluntary context switches: 698
        Involuntary context switches: 13077
        Swaps: 0
        File system inputs: 491528
        File system outputs: 2676792
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
Wrote clusters to separate fastq files.
        Command being timed: "isONclust write_fastq --N 1 --clusters /scratch/49557239/py/final_clusters.tsv --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ONT_human/data/full_length_output.fastq --$
        User time (seconds): 13.97
        System time (seconds): 9.94
        Percent of CPU this job got: 96%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 0:24.81
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 1829840
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 1134176
        Voluntary context switches: 980
        Involuntary context switches: 932
        Swaps: 0
        File system inputs: 491528
        File system outputs: 4148248
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
2024-08-25 16:11:42 jobid=49557239 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r323 procs=20 partition=node qos=normal jobname=run_isONclust.py maxmemory_in_GiB=2.8 maxmemory_node=r323 timelimit=5-00:00:00 submit_time=2024-08-25T11:27:33 start_time=2024-08-25T11:28:39 end_time=2024-08-25T16:11:42 runtime=04:43:03 margin=4-19:16:57 queuetime=00:01:06
