2024-12-22 19:32:59 jobid=52344778 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r201 procs=20 partition=node qos=normal jobname=IsONclust2_ONT_human maxmemory_in_GiB=22.4 maxmemory_node=r201 timelimit=5-00:00:00 submit_time=2024-12-22T19:11:16 start_time=2024-12-22T19:11:17 end_time=2024-12-22T19:32:59 runtime=00:21:42 margin=4-23:38:18 queuetime=00:00:01






CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1473632,402935,13831,15300,5.0,1,10511.90073849091,1247
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.912,0.864,0.965,0.5277292916214072,95.4,135794,24611,67860,2.0,1,4404.751355168538,829

