rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022-6-31/noback$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_rs_isONclust_denovo.txt
    resources: mem_mb=54816, mem_mib=52277, disk_mb=54816, disk_mib=52277, tmpdir=/scratch/49230165

n: 1
outfolder "/scratch/49230165"
k: 15
w: 51
s: 9
t: 3
quality_threshold 0.6332511891367891
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49230165/clustering/sorted.fastq
Sorting the fastq_file
4277285 reads accepted
Elapsed: 608.48s
Wrote the sorted fastq file
Generated 590121 clusters from clustering
Finished clustering
4277285 reads used for clustering
Current physical memory usage: 15592890368
Current virtual memory usage: 16996249600
5092 s for clustering and post_clustering
590121 different clusters identified
4277285 reads added to tsv file
Writing the fastq files
4277285 reads written
208 s for file output
Current physical memory usage: 6455115776
Current virtual memory usage: 7856783360
6110 overall runtime
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq --mode pacbio$
        User time (seconds): 5705.38
        System time (seconds): 350.41
        Percent of CPU this job got: 99%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:41:51
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 27887052
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 2
        Minor (reclaiming a frame) page faults: 257085790
        Voluntary context switches: 2429
        Involuntary context switches: 6101
        Swaps: 0
        File system inputs: 510568
        File system outputs: 102696272
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0
2024-08-13 14:50:29 jobid=49230165 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r420 procs=20 partition=node qos=normal jobname=run_isONclust.rs maxmemory_in_GiB=26.0 maxmemory_node=r420 timelimit=1-00:00:00 submit_time=2024-08-13T13:02:01 start_time=2024-08-13T13:06:46 end_time=2024-08-13T14:50:29 runtime=01:43:43 margin=22:16:17 queuetime=00:04:45

CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
4277293,6278,17947,12573,13.0,2.0,4665.864957861305,1587
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.861,0.762,0.991,0.6625674732954147,89.5,2286,140809,449312,1,1,2680.9244651689096,221


