[Sat Aug 31 13:29:52 2024]
rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022-6-31/noback$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_rs_isONclust_denovo.txt
    resources: mem_mb=54816, mem_mib=52277, disk_mb=54816, disk_mib=52277, tmpdir=/scratch/49638910

n: 1
outfolder "/scratch/49638910"
k: 15
w: 51
s: 9
t: 3
quality_threshold 0.7385691026454038
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49638910/clustering/sorted.fastq
Sorting the fastq_file
4277285 reads accepted
Elapsed: 535.39s
Wrote the sorted fastq file
Generated 619763 clusters from clustering
Finished clustering
4277285 reads used for clustering
Current physical memory usage: 17070919680
Current virtual memory usage: 18473721856
4681 s for clustering and post_clustering
619763 different clusters identified
4277285 reads added to tsv file
Writing the fastq files
4277285 reads written
212 s for file output
Current physical memory usage: 7934144512
Current virtual memory usage: 9336045568
5639 overall runtime

        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq --mode pacbio --outfolder /scratch/49638910 --seeding minimizer --noncanonical true"
        User time (seconds): 5099.69
        System time (seconds): 377.57
        Percent of CPU this job got: 97%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 1:34:00
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 27708088
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 0
        Minor (reclaiming a frame) page faults: 306842037
        Voluntary context switches: 23484
        Involuntary context switches: 6955
        Swaps: 0
        File system inputs: 2247032
        File system outputs: 102806448
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

2024-08-31 15:07:11 jobid=49638910 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r283 procs=20 partition=node qos=normal jobname=run_isONclust.rs maxmemory_in_GiB=25.9 maxmemory_node=r283 timelimit=1-00:00:00 submit_time=2024-08-31T12:37:50 start_time=2024-08-31T13:29:46 end_time=2024-08-31T15:07:11 runtime=01:37:25 margin=22:22:35 queuetime=00:51:56

CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
4277293,6278,17947,12573,13.0,2.0,4665.864957861305,1587
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.86,0.758,0.993,0.6584605452660439,89.0,2250,147460,472303,1.0,1,2492.9702521576187,208



