2024-08-28 21:19:11 jobid=49561672 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r172 procs=20 partition=node qos=normal jobname=run_GeLuster maxmemory_in_GiB=32.7 maxmemory_node=r172 timelimit=5-00:00:00 submit_time=2024-08-26T11:45:24 start_time=2024-08-26T11:49:11 end_time=2024-08-28T21:19:10 runtime=2-09:29:59 margin=2-14:30:01 queuetime=00:03:47

[Mon Aug 26 11:49:14 2024]
rule run_GeLuster:
    input: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022-6-31/noback$
    output: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_GeLuster.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/result_GeLuster.txt
    resources: mem_mb=54816, mem_mib=52277, disk_mb=54816, disk_mib=52277, tmpdir=/scratch/49561672

[26/08/2024 11:49:14] Running...
[26/08/2024 11:49:14] First iteration...
[27/08/2024 11:43:38] Second iteration...
[28/08/2024 08:06:26] Third iteration...
[28/08/2024 21:17:08] Done, clustering results is written to /scratch/49561672/GeLuster/GeLuster.tsv!
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/GeLuster/GeLuster -t 1 -r /proj/snic2022-6-31/nobackup/alexp/Results/ALZ/data/full_length_output.fastq -f fq -s Pacbio -o /scratch/495616$
        User time (seconds): 206920.81
        System time (seconds): 822.67
        Percent of CPU this job got: 100%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 57:27:54
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 34291992
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 13
        Minor (reclaiming a frame) page faults: 437220047
        Voluntary context switches: 2019397
        Involuntary context switches: 215145
        Swaps: 0
        File system inputs: 24448328
        File system outputs: 172996792
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
4277293,6278,17947,12573,13.0,2.0,4665.864957861305,1587
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.837,0.748,0.951,0.6323179385912012,85.2,2994,48775,631457,1.0,1.0,2536.5741249024045,298

