2024-12-21 08:36:25 jobid=52324871 jobstate=COMPLETED username=alpetri account=naiss2024-5-55 nodes=r349 procs=20 partition=node qos=normal jobname=IsONclust2_ONT_human maxmemory_in_GiB=5.9 maxmemory_node=r349 timelimit=5-00:00:00 submit_time=2024-12-21T08:33:01 start_time=2024-12-21T08:33:05 end_time=2024-12-21T08:36:25 runtime=00:03:20 margin=4-23:56:40 queuetime=00:00:04



CLASSES
tot_nr_reads,unclassified,nr_non_singleton_classes,singleton_classes,upper_75_class_size,median_class_size,e_class_size,n50_class_size
1400942,13266,7,0,178282.0,113509,462997.3733998426,740862
CLUSTERS
V,c,h,ARI,Reads_nontrivially_clustered_percent,Reads_Nontrivially_clustered_but_unaligned,non_singleton_clusters,singleton_clusters,upper_75_cluster_size,median,e_cluster_size,n50_cluster_size
0.688,0.525,0.999,0.3182667973187156,99.6,3435,314,5000,1.0,1.0,120253.10995528035,136949

