[Wed Aug 14 21:28:20 2024]
rule run_isONclust_rs:
    input: /proj/snic2022-6-31/nobackup/alexp/Rawdata/HG002/flnc.fastq, /proj/snic2022-6-31/nobackup/alexp/Results/HG002/stringtie/ont_human_aligned.sorted.bam, /proj/snic2022-6-31/nobackup/alexp/Results/HG002/stringtie/ont_human_aligned.sorted.bam.bai
    output: /proj/snic2022-6-31/nobackup/alexp/Results/HG002/result_rs_isONclust_denovo.txt
    jobid: 0
    reason: Missing output files: /proj/snic2022-6-31/nobackup/alexp/Results/HG002/result_rs_isONclust_denovo.txt
    resources: mem_mb=363683, mem_mib=346836, disk_mb=363683, disk_mib=346836, tmpdir=/scratch/49301461

n: 1
outfolder "/scratch/49301461"
k: 15
w: 51
s: 9
t: 3
quality_threshold 0.6332511891367891
Min shared minis: 0.5
Using minimizers as seeds
/scratch/49301461/clustering/sorted.fastq
Sorting the fastq_file

37200651 reads accepted
Elapsed: 3714.27s
Wrote the sorted fastq file
Generated 296581 clusters from clustering
Finished clustering
37200651 reads used for clustering
Current physical memory usage: 13181861888
Current virtual memory usage: 14604025856
31480 s for clustering and post_clustering
296581 different clusters identified
37200651 reads added to tsv file
Writing the fastq files
37200651 reads written
2716 s for file output
Current physical memory usage: 6541705216
Current virtual memory usage: 7958888448
39407 overall runtime
        Command being timed: "/proj/snic2022-6-31/nobackup/alexp/isONclust_rs/target/release/isONclust3 --fastq /proj/snic2022-6-31/nobackup/alexp/Rawdata/HG002/flnc.fastq --mode pacbio --outfolder /scr$
        User time (seconds): 34856.09
        System time (seconds): 2295.24
        Percent of CPU this job got: 94%
        Elapsed (wall clock) time (h:mm:ss or m:ss): 10:56:49
        Average shared text size (kbytes): 0
        Average unshared data size (kbytes): 0
        Average stack size (kbytes): 0
        Average total size (kbytes): 0
        Maximum resident set size (kbytes): 173151848
        Average resident set size (kbytes): 0
        Major (requiring I/O) page faults: 4552
        Minor (reclaiming a frame) page faults: 1502922090
        Voluntary context switches: 3683716
        Involuntary context switches: 57529
        Swaps: 0
        File system inputs: 256362376
        File system outputs: 621782432
        Socket messages sent: 0
        Socket messages received: 0
        Signals delivered: 0
        Page size (bytes): 4096
        Exit status: 0

